# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
    # サーバにDjangoのコンテナ名を指定。今回はapp
    # ポートはDjangoのコンテナの8000番ポート
    server app:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name okazaki-kakogawa-management.com;

    location /.well-known/acme-challenge/ {
       alias /var/www/html/.well-known/acme-challenge/;
    }

    return 301 https://$host$request_uri;

}

server {
    # HTTPの80番ポートを指定
    listen 443 ssl;
    server_name okazaki-kakogawa-management.com;
    root /var/www/httml;

    ssl_certificate /etc/letsencrypt/live/okazaki-kakogawa-management.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/okazaki-kakogawa-management.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location / {
        proxy_pass http://django;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /ws/notifications/ {
        proxy_pass http://django;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
	    alias /static/;
	}
}
